<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Bank</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h1>VIRTUAL BANK</h1>
            </div>
        </div>
    </nav>
    <section class="containers">
        <section class="menu">
            <ul>
                <li><a href="2. Trans_His.php"><h4>Transaction History</h4></a></li>
                <li><a href="3. Inter_Transfer.php"><h4>Inter Transfer</h4></a></li>
                <li><a href="4. Another_Bank_Transfer.php"><h4>Another Bank Transfer</h4></a></li>
                <li><a href="5. Customer_Support.php"><h4>Customer Support</h4></a></li>
            </ul>
        </section>
        <div class="containerss">
            <div class="account-info">
                <table class="custom-table">
                    <tr>
                        <th><button class="account-balance"><b>Account Balance</b></button></th> 
                        <th><button class="account-number"><b>Account Number</b></button></th>
                    </tr>
                    <tr>
                        <td><button class="balance"><b>View Balance</b></button></td>
                        <td><button class="number"><b>Show Number</b></button></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>
</html>


<style>
    body {
        background-image: url('https://www.chetu.com/img/banking/online-banking/sliderbg/online-banking-banner.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-position: absolute;
        width: 300px;
        height: 200px;
        
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 10px;
        
    }
    .logo {
        display: flex;
        align-items: center;
    }
    .logo img {
        position: absolute;
        top: 120px;
        right: 1175px;
    }
    h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 100px;
}
    .containers {
        display: flex;
    }
    .menu {
        flex: 1;
        padding: 15px;
    }
    .menu ul {
        list-style: none;
        padding: 0;
    }
    .menu li {
        margin-bottom: 10px;
    }
    .menu a {
        text-decoration: none;
        color: #000000;
        display: block;
        padding: 5px 5px;
        border-radius: 5px;
        width: 220%;
        text-align: center;
        position: relative;
        top:170px;
        left:45px;
        border: 1px;
        border-color: black;
        background-color: rgb(223, 223, 223);
        font-size: 16px;
       
    }
    .menu a:hover {
        background-color: #ddd;
    }

    .custom-table {
    border-collapse: collapse;
    width: 100%;
}

.custom-table th, .custom-table td {
    padding: 13px;
    text-align: center;
    border-radius: 4px;
}

.account-balance{
    position: absolute;
    right: 52%;
    top:320px;
    padding: 14px 24px;
    border-radius: 4px;
    border-color: #000000;
    width: 200px;
    border-width: 1px;
    font-size: 14px ;
}

.account-number{
    position: absolute;
    right: 35%;
    top:320px;
    padding: 14px 24px;
    border-radius: 4px;
    border-color: #000000;
    width: 200px;
    border-width: 1px;
    font-size: 14px ;
}

.balance {
    padding: 10px 10px;
    background-color: #0cb43f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    left: 445px;
    top:325px;
    width: 120px;
}

.number {
    padding: 10px 10px;
    background-color: #0cb43f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    left:560px;
    top:325px;
    width: 120px;
}

.balance:hover, .number:hover {
    background-color: #2980b9;
}
</style>