<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Loans</title>
</head>
<body>
    <section class="about-us">
        <h1>About Us</h1>
        <p>Dear stakeholders,</p>

        <p>Welcome to our virtual bank! We strive to provide top-notch banking services to our customers while ensuring the highest levels of security and privacy.
         Our dedicated team is committed to delivering a seamless banking experience tailored to your needs.</p>
 
        <p>At Virtual Bank, we value transparency, trust, and innovation. Our goal is to empower our customers with the tools and knowledge they 
        need to make informed financial decisions and achieve their goals.</p>
            
        <p><b>Vision: </b>IDFC FIRST Bank's vision is to build a world-class bank in India that's guided by ethics, powered by technology, and a force for social good.</p>  

        <p><b>Unique Benefits for customers:</b> We're India's pioneer bank offering zero fees on 28 essential savings account services, 
            including ATM withdrawals, IMPS, RTGS, NEFT, and more. Our unique monthly credits help customers save significantly. Additionally, 
            our credit cards boast lifetime free benefits, never-expiring rewards points, zero interest on ATM cash withdrawals, and low APR.</p>         
             
        <p><b>Financial Performance: </b>Our Bank recorded a PAT of Rs. 2437 crore (US$ 301 million) in FY23, with strong Capital Adequacy of 16.82%. The Bank has high asset quality, with retail loans having Gross NPA of 1.65% and Net NPA of 0.55% as of March 31, 2023. Overall Gross NPA including infrastructure is 2.51% and Net NPA is 0.86%.</p>
                        
        <p><b> MD and CEO</b></p>

        <a class="back" href="3.2 Loans_Home.php">BACK</a>
    </section>

<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .about-us {
            max-width: 720px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            left:25%;
        }

        h1 {
            text-align: center;
            font-size: 32px;
            color: #710707;
        }
        p {
            text-align: justify;
            line-height: 1.5;
        }

    .back{
    background-color:#710707; 
    color:#ffffff; 
    padding: 8px 12px; 
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    }
</style>

</body>
</html>